page{
 background-color:whitesmoke
}

.top-image{
    position: absolute;
    top: 140rpx;
    height: 420rpx;
    left: 300;
    z-index: 0;
    border-radius: 20rpx;
    width: 90%;}

    .top-image1{
    position: absolute;
    top: 440rpx;
    height: 620rpx;
    left: 300;
    z-index: 0;
    border-radius: 20rpx;
    width: 50%;}


.container .scroll-view-item1 {
    top:150rpx;
    height:760rpx;
    width:600rpx;
    border-radius: 20rpx;
    margin-bottom: 0rpx;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    background: linear-gradient(to top,rgba(165, 163, 163, 0.671) 80%, rgba(169, 169, 170, 0.671) 90%, rgba(49, 49, 49, 0.671) 100%);
    font-size: 40rpx;
    color: rgba(250, 245, 206, 0.89)
}


.container .scroll-view-item {
     top:50rpx;
    height: 100%;
    width:600rpx;
    border-radius: 20rpx;
    margin-left: 0rpx;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    background: linear-gradient(to top,rgba(165, 163, 163, 0.671) 80%, rgba(169, 169, 170, 0.671) 90%, rgba(49, 49, 49, 0.671) 100%);
}